/board/noticeForm.do=kr.co.mlec.controller.board.NoticeFormController
/board/noticeFormProcess.do=kr.co.mlec.controller.board.NoticeFormProcessController
/board/noticeList.do=kr.co.mlec.controller.board.NoticeListController
/board/noticeView.do=kr.co.mlec.controller.board.NoticeViewController
/board/noticeDeleteProcess.do=kr.co.mlec.controller.board.NoticeDeleteProcessController
/board/noticeUpdateProcess.do=kr.co.mlec.controller.board.NoticeUpdateProcessController
/board/noticeUpdate.do=kr.co.mlec.controller.board.NoticeUpdateController
/join/choiceJoin.do=kr.co.mlec.controller.join.ChoiceJoinController
/join/personalSignup.do=kr.co.mlec.controller.join.PersonalSignupController
/join/personalSignupProcess.do=kr.co.mlec.controller.join.PersonalSignupProcessController
/join/personal_id_check.do=kr.co.mlec.controller.join.Personal_Id_CheckController
/join/ceo_id_check.do=kr.co.mlec.controller.join.Ceo_Id_CheckController
/join/ceoSignup.do=kr.co.mlec.controller.join.CeoSignupController
/join/ceoSignupProcess.do=kr.co.mlec.controller.join.CeoSignupProcessController
/login/loginForm.do=kr.co.mlec.controller.login.LoginFormController
/login/loginFormProcess.do=kr.co.mlec.controller.login.LoginFormProcessController
/login/logout.do=kr.co.mlec.controller.login.LogoutController
/login/searchId.do=kr.co.mlec.controller.login.SearchIdController
/login/searchIdProcess.do=kr.co.mlec.controller.login.SearchIdProcessController
/login/searchPassword.do=kr.co.mlec.controller.login.SearchPasswordController
/login/searchPasswordProcess.do=kr.co.mlec.controller.login.SearchPasswordProcessController
/login/changePassword.do=kr.co.mlec.controller.login.ChangePasswordController
/login/changePasswordProcess.do=kr.co.mlec.controller.login.ChangePasswordProcessController
/login/leaveMember.do=kr.co.mlec.controller.login.LeaveMemberController
/login/leaveMemberProcess.do=kr.co.mlec.controller.login.LeaveMemberProcessController
/login/kakaologin.do=kr.co.mlec.controller.login.KakaoLoginController
/store/storeList.do=kr.co.mlec.controller.store.StoreListController
/store/detailStore.do=kr.co.mlec.controller.store.DetailStoreController
/store/detailStoreProcess.do=kr.co.mlec.controller.store.DetailStoreProcessController
/mypage/personalMypage.do=kr.co.mlec.controller.mypage.PersonalMypageController
/mypage/ceoMypage.do=kr.co.mlec.controller.mypage.CeoMypageController
/board/eventForm.do=kr.co.mlec.controller.board.EventFormController
/board/eventFormProcess.do=kr.co.mlec.controller.board.EventFormProcessController
/board/eventList.do=kr.co.mlec.controller.board.EventListController
/board/eventView.do=kr.co.mlec.controller.board.EventViewController
/board/eventDeleteProcess.do=kr.co.mlec.controller.board.EventDeleteProcessController
/board/eventUpdateProcess.do=kr.co.mlec.controller.board.EventUpdateProcessController
/board/eventUpdate.do=kr.co.mlec.controller.board.EventUpdateController