/board/noticeForm.do=kr.co.mlec.controller.NoticeFormController
/board/noticeFormProcess.do=kr.co.mlec.controller.NoticeFormProcessController
/board/noticeList.do=kr.co.mlec.controller.NoticeListController
/board/noticeView.do=kr.co.mlec.controller.NoticeViewController
/board/noticeDeleteProcess.do=kr.co.mlec.controller.NoticeDeleteProcessController
/board/noticeUpdateProcess.do=kr.co.mlec.controller.NoticeUpdateProcessController
/board/noticeUpdate.do=kr.co.mlec.controller.NoticeUpdateController
/join/choiceJoin.do=kr.co.mlec.controller.ChoiceJoinController
/join/personalSignup.do=kr.co.mlec.controller.PersonalSignupController
/join/personalSignupProcess.do=kr.co.mlec.controller.PersonalSignupProcessController
/join/ceoSignup.do=kr.co.mlec.controller.CeoSignupController
/join/personal_id_check.do=kr.co.mlec.controller.Personal_Id_CheckController
/join/ceo_id_check.do=kr.co.mlec.controller.Ceo_Id_CheckController